spring.application.name=ToleskoSecurity

#Security
spring.security.user.name=yosri
spring.security.user.password=meshomesho1


#JPA
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/tuleskodb

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update